
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FAB BAG</title>
</head>
<style>

#top{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
        #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        i{
            margin: auto;
            color: rgb(197, 157, 82);
        }
        i:hover{
            color: rgb(253, 191, 76);
        }
        div i{
            margin: 0 30px;
        }
    #container{
        height: 500px;
        width: 75%;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
    }

    h4{
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        margin-left: 14px;
        margin-bottom: 3px;
    }

    #contact{

        height: 500px;
        width: 50%;
    }

    #forms > input{
        display: block;
        padding-bottom: 12px;
    }
    input{
        height: 50px;
        width: 70%;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding-left: 30px;
        margin-left: 20px;
    }

   #email{
       margin-top: 13px;
       margin-bottom: 13px;
    }

    #comment{
        padding-bottom: 6px;
        margin-bottom: 9px;
        /* margin-left: 13px; */
    }

    #contact1{
        height: 500px;
        width: 45%;
       margin-top: 14px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background-color: rgb(231, 225, 225);
    }

    h2{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        padding-left: 13px;
    }

    p{
        padding-left: 18px;
        line-height: 150%;
        font-size: 17px;

    }
    p+p{
       margin-top: -5px;
    }


    #buttn{
        margin: auto;
        height: 50px;
        width: 20%;
        
    }

    .btn{
        padding-top: 3px;
        padding-bottom: 3px;
        padding-top: 12px;
        padding-left: 12px;
        margin: auto;
        margin-left: 5px;
        margin-top: 4px;
        border-radius: 1px;
  }

  .btn:hover{
      color: black;
      background-color: brown;
  }
</style>
<script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
<body>

    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a href="signIN.html"><i class="fa-regular fa-user"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <div id="container">
        <div id="contact">
            <h4>Contact Us</h4>

            <form id="forms">
                <input id="name" type="text" placeholder="Enter name" />
                <input id="email" type="text" placeholder="Enter Email" />
                <input id="comment" type="text" placeholder="Your Comment"/>
                
              </form>

              <div id="buttn">
                  <button class="btn" type="button">SEND MSSAGE</button>
                </div>
        </div>


        <div id="contact1">
            <h2>We Want To Hear From You And We're Happy To Help!</h2>
            <br>

            <p><strong>Mail us on </strong><a href="mailto:crew@fabbag.com">Crew@FabBag.com</a></p>
            
            <p><strong>Call :</strong> <a href="022-6805-6010 ">022-6805-6010 </a></p>
            <p>(Monday to Friday : 9 AM - 7 PM).</p>
            <br>

            <p><strong>Office Address :</strong>
                A-004, Boomerang Business Park,
                <br>
                Chandivali Farm Road, Powai.
                <br>
                Mumbai - 400072.
                <br>
                Maharashtra.
                IN.</p>

        </div>
    </div>
</body>
</html>