<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>

    #container{
        height: 500px;
        width: 85%;
        /* border: 1px solid red; */
        margin: auto;
        box-sizing: border-box;
    }

    h2{
        margin: auto;
        color:black;
        text-align: center;
        padding-top: 60px;
        font-style: italic;
        font-size: 30px;
    }

    hr{
        color: #EFB95f;
        border: 1px solid salmon;
        margin-top: 20px;
    }

    p{
        /* text-align: justify; */
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    }
</style>
<body>
    <div id="container">
        <h2>About Us</h2>
<hr>
<p>
    At FAB BAG, we are beauty experts and addicts driven by our passion for high-quality beauty products and delightful service. We recognize that our members are beauty enthusiastic women looking for great products that would work for their specific beauty needs and tastes, but do not have enough time, access or resources to try out and experience all that is available. We work hard in association with brands to select 3 or more amazing products exclusively customized for each member and send them in a delightful bag to her doorstep every month so that she never has to make the expensive mistake of buying products that do not work for her! We also advise members on how to make the best use of these products and keep them abreast of the latest beauty and fashion trends.
</p>

<br>

<p>
    We are growing our network of beauty addicts, experts and brands and would love to hear from you Contact Us
</p>
    </div>
</body>
</html>