<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Fab Bag</title>
    <style>
        div::after{
            gap: 50px;
        }
        hr {
            padding: 10px;
        }
        .address:hover{
            background-color: black;
            color: white;
        }
        .address {
            padding: 20px;
        }
        #mid{
            width: 75%;
            margin: 50px auto;
        }
        /* navbar */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 25px;
        }
        #top{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
        #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(197, 157, 82);
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        #navbar i{
            margin: auto;
            color: rgb(197, 157, 82);
        }
        #navbar i:hover{
            color: orange;
        }
        #navbar div i{
            margin: 0 30px;
        }
    </style>
    <script src="https://kit.fontawesome.com/63ed2a64a9.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar section -->
    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a id="currUser" href="/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    
    <div id="mid">
        <div>My Account</div>
        <hr>
        <div class="row"> MY BEAUTY PROFILE    <a href=" "> CLICK HERE</a> </div> 
        <hr>
        <hr>
        <div class="row"> MY PRODUCT REVIEW   <a href=" "> CLICK HERE</a> </div> 
        <hr>
        <hr>
        <div>ORDER HISTORY</div>
        <hr>
        <p>You haven't placed any orders yet.</p>
        <hr>
        <p> ACCOUNT DETAILS</p>
        <p>India</p>
        <input id="address" type="text" value="VIEW ADDRESSES">
    </div>
</body>
</html>
<script>
    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    if(currentUser!==null){
                document.getElementById('currUser').innerHTML = currentUser;
            }
</script>