<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
    <title>Associated Brands</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 25px;
        }
        /* navbar */
        #top{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
        #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        i{
            margin: auto;
            color: rgb(197, 157, 82);
        }
        i:hover{
            color: rgb(253, 191, 76);
        }
        div i{
            margin: 0 30px;
        }
        #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        /* footer */
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }
        /* information page */
        #cont{
            width: 75%;
            margin: 50px auto;
        }
        #cont>h2{
            text-align: center;
            margin-bottom: 20px;
            font-weight: lighter;
            font-style: italic;
        }
        #cont>h2+hr{
            border: 1px solid rgb(224, 176, 87);
        }
        #box{
            margin: 40px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            gap: 40px;
        }
        #box>div{
            border: 2px solid rgb(224, 176, 87);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box>div>img{
            width: 100%;
        }
        @media all and (min-width:1000px) and (max-width:1200px){
            #box{
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media all and (min-width:800px) and (max-width:1000px){
            #box{
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media all and (min-width:600px) and (max-width:800px){
            #box{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media all and (min-width:400px) and (max-width:600px){
            #box{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media all and (min-width:100px) and (max-width:400px){
            #box{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a id="currUser" href="/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="/cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <div id="cont">
        <h2>ASSOCIATED BRANDS</h2>
        <hr>
        <!-- box contains associated brands image -->
        <div id="box"></div> 
    </div>

    <div id="shadow"></div>
    <footer>
        <div>
            <div>
                <h2>INFORMATION</h2>
                <a href="/about.html"><p>About Us</p></a>
                <a href="/associatebranda.html"><p>Associated Brands</p></a>
                <a href="/faq.html"><p>FAQ</p></a>
                <a href="/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                <a href="/contactUs.html"><p>Contact Us</p></a>
                <a href="/return.html"><p>Returns & Refunds</p></a>
                <a href="/terms.html"><p>Terms & Conditions</p></a>
                <a href="/Private.html"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h2>CUSTOMER CARE</h2>
                <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Signup for the latest offers, updates and news</p>
                <div>
                    <input type="text" placeholder="Your mail address">
                    <button>SUBSCRIBE</button>
                </div>
                <p>Don’t worry we don’t spam</p>
            </div>
        </div>
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
        </div>
        <div>Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>
<script>
    //associated brands image data in array format
    const associateData = ['https://cdn.shopify.com/s/files/1/0052/7551/6995/files/APS_LOGO_NEW_compact.png?v=1548834005','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Why_Wait_Rectangle_Logo_compact.png?v=1548837051','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/SFR-Logo_compact.png?v=1548836963','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/sugar_1_compact.jpg?v=1548837170','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Vivel.jpg?v=1558006265','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/ZIRH.jpg?v=1558006318','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/ZA.jpg?v=1558006308','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/yuana.jpg?v=1558006301','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/wild_earth.png?v=1558006294','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/wella-logo.jpg?v=1558006282','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/votre.jpg?v=1558006273','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Victoria.jpg?v=1558006259','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/vichy.jpg?v=1558006254','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/VERT.jpg?v=1558006248','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/veet-logo-WB_480x480.jpg?v=1558006241','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Vedantika.jpg?v=1558006233','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/vedaearth-logo-final.jpg?v=1558006227','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/varaaaaaaa.jpg?v=1558006218','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/vantiv-logo.jpg?v=1558006212','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Vana.jpg?v=1558006206','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Untitled-2.jpg?v=1558006169','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/tvam.jpg?v=1558006152','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Tvakh-logo-wb-2.png?v=1558006144','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/tttv.png?v=1558006139','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Toni.jpg?v=1558006131','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/tommy.jpg?v=1558006123','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Tijori-Logo.jpg?v=1558006115','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/The-Herbel-Blend-Logo.jpg?v=1558006110','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/theBlam.jpg?v=1558006091','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/the_Soap_Company.jpg?v=1558006085','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/THC.jpg?v=1558006079','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Thalgo.jpg?v=1558006070','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/TBS.jpg?v=1558006062','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/suganda.png?v=1558006036','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/splurge.jpg?v=1558002764','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/sk2.jpg?v=1558002732','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Soap_Square.png?v=1558002757','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/skinyoga.jpg?v=1558002747','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/SKINN.png?v=1558002740','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Sisley.jpg?v=1558002725','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Shiseido.jpg?v=1558002717','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Seer_Secrets_WB_Logo.jpg?v=1558002710','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/seduction_las_vegas.jpg?v=1558002697','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/sebastian.jpg?v=1558002690','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Seba-Logo.jpg?v=1558002646','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/seasoul.png?v=1558002630','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/SandLogo.jpg?v=1558002618','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Sally-Hansen.jpg?v=1558002605','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/rusk.jpg?v=1558002591','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/ROC.png?v=1558002564','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Remy-Laure.jpg?v=1558002441','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Redken.jpg?v=1558002412','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Purple-Logo.jpg?v=1558002394','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Portico-Spa.jpg?v=1558002381','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Philosophy.jpg?v=1558002350','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Perry-Ellis.jpg?v=1558002333','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/PEP_LOGO.jpg?v=1558002311','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/parachute.jpg?v=1558002282','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/palmers-logo.jpg?v=1558002270','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Purely-Pro.jpg?v=1558002246','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Palladio.jpg?v=1558002206','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/OZORI.jpg?v=1558002195','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Osmo.jpg?v=1558002180','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/origins.jpg?v=1558002168','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Opulence_Logo_high_res_ac21226a-3c08-49c2-afd7-99a480b98ef1.jpg?v=1558002117','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/opi.jpg?v=1558002043','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Ohria-Logo.jpg?v=1558001997','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/ofra.jpg?v=1558001984','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/nyx.jpg?v=1558001959','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/nykaa.png?v=1558001947','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/nyassa.jpg?v=1558001936','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/nirvaana-logo_480x480.jpg?v=1558001924','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/NELF.jpg?v=1558001900','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/neemli_logo.jpg?v=1558001890','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Naturlich.jpg?v=1558001881','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/natural_bath_Body.png?v=1558001859','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Natio.jpg?v=1558001843','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Naked.jpg?v=1558001826','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Nails-Inc.jpg?v=1558001815','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/MY-Glamm.jpg?v=1558001773','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/MUA.jpg?v=1558001696','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Motives.jpg?v=1558001681','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Mont-Blanc.jpg?v=1558001660','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/mondsub-logo-wb.jpg?v=1558001635','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/meiji.jpg?v=1558001623','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/max.jpg?v=1558001610','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Matra-logo.jpg?v=1558001599','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Mary-Kay.jpg?v=1558001590','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Manna_Kadar_37d5c620-ee2a-46bb-91e1-4fd865d6c29a.jpg?v=1558001577','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/makeup_revolution.png?v=1558001567','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Major_Crush.jpg?v=1558001539','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Main_Logo2.jpg?v=1558001526','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/m_caffeine.jpg?v=1558001516','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/lush.jpg?v=1558001507','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Lord.jpg?v=1558001489','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/LOccitane.jpg?v=1558001468','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/LizClaiborne.jpg?v=1558001438','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Livon.png?v=1558001410','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/LA-Splash_480x480.jpg?v=1558001399','https://cdn.shopify.com/s/files/1/0052/7551/6995/files/Luis_and_Luth.jpg?v=1558001498'];

    // associated brands display data function
    const box = document.querySelector("#box");
    associateData.forEach(element => {
        let card = document.createElement('div');
        let img = document.createElement('img');
        img.src = element;
        card.append(img);
        box.append(card);
    });

    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    if(currentUser!==null){
                document.getElementById('currUser').innerHTML = currentUser;
            }
</script>