<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            background-color: white;
            display: flex;
        
        }
        #front{
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
        margin-left: 20px;
        color: black;
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        
        i{
            margin: auto;
        
            color:black;
        }
        i:hover{
            color: orange;
        }
        img+i{
            margin-left: 30%;
        }
       .main{
           background-image:url("") ;
       }

    </style>
    <script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">

<h2>SUBSCRIBE NOW</h2>
<img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt="">

    <i class="fa-solid fa-magnifying-glass"></i>
    
    <i class="fa-solid fa-heart"></i>
    <i class="fa-regular fa-user"></i>
    <i class="fa-solid fa-cart-shopping"></i>
    
    </div>
   
                  
    </div>
</body>
</html>