
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FAB BAG</title>
</head>
<style>

#top{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
        #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        i{
            margin: auto;
            color: rgb(197, 157, 82);
        }
        i:hover{
            color: rgb(253, 191, 76);
        }
        div i{
            margin: 0 30px;
        }
    #container{
        height: 500px;
        width: 75%;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
    }

    h4{
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        margin-left: 14px;
        margin-bottom: 3px;
    }

    #contact{

        height: 500px;
        width: 50%;
    }

    #forms > input{
        display: block;
        padding-bottom: 12px;
    }
    input{
        height: 50px;
        width: 70%;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding-left: 30px;
        margin-left: 20px;
    }

   #email{
       margin-top: 13px;
       margin-bottom: 13px;
    }

    #comment{
        padding-bottom: 6px;
        margin-bottom: 9px;
        /* margin-left: 13px; */
    }

    #contact1{
        height: 500px;
        width: 45%;
       margin-top: 14px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background-color: rgb(231, 225, 225);
    }

    h2{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        padding-left: 13px;
    }

    p{
        padding-left: 18px;
        line-height: 150%;
        font-size: 17px;

    }
    p+p{
       margin-top: -5px;
    }


    #buttn{
        margin: auto;
        height: 50px;
        width: 20%;
        
    }

    .btn{
        padding-top: 3px;
        padding-bottom: 3px;
        padding-top: 12px;
        padding-left: 12px;
        margin: auto;
        margin-left: 5px;
        margin-top: 4px;
        border-radius: 1px;
  }

  .btn:hover{
      color: black;
      background-color: brown;
  }

  #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }       
</style>
<script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
<body>

    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a id="currUser" href="/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="/cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <div id="container">
        <div id="contact">
            <h4>Contact Us</h4>

            <form id="forms">
                <input id="name" type="text" placeholder="Enter name" />
                <input id="email" type="text" placeholder="Enter Email" />
                <input id="comment" type="text" placeholder="Your Comment"/>
                
              </form>

              <div id="buttn">
                  <button class="btn" type="button">SEND MSSAGE</button>
                </div>
        </div>


        <div id="contact1">
            <h2>We Want To Hear From You And We're Happy To Help!</h2>
            <br>

            <p><strong>Mail us on </strong><a href="mailto:crew@fabbag.com">Crew@FabBag.com</a></p>
            
            <p><strong>Call :</strong> <a href="022-6805-6010 ">022-6805-6010 </a></p>
            <p>(Monday to Friday : 9 AM - 7 PM).</p>
            <br>

            <p><strong>Office Address :</strong>
                A-004, Boomerang Business Park,
                <br>
                Chandivali Farm Road, Powai.
                <br>
                Mumbai - 400072.
                <br>
                Maharashtra.
                IN.</p>
        </div>
    </div>

    <div id="shadow"></div>
    <footer>
        <div>
            <div>
                <h2>INFORMATION</h2>
                <a href="/about.html"><p>About Us</p></a>
                <a href="/associatebranda.html"><p>Associated Brands</p></a>
                <a href="/faq.html"><p>FAQ</p></a>
                <a href="/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                <a href="/contactUs.html"><p>Contact Us</p></a>
                <a href="/return.html"><p>Returns & Refunds</p></a>
                <a href="/terms.html"><p>Terms & Conditions</p></a>
                <a href="/Private.html"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h2>CUSTOMER CARE</h2>
                <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Signup for the latest offers, updates and news</p>
                <div>
                    <input type="text" placeholder="Your mail address">
                    <button>SUBSCRIBE</button>
                </div>
                <p>Don’t worry we don’t spam</p>
            </div>
        </div>
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
        </div>
        <div>Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>
<script>
    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    if(currentUser!==null){
                document.getElementById('currUser').innerHTML = currentUser;
            }
</script>