<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>

#top{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
        #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        i{
            margin: auto;
            color: rgb(197, 157, 82);
        }
        i:hover{
            color: rgb(253, 191, 76);
        }
        div i{
            margin: 0 30px;
        }

    #container{
        height: 500px;
        width: 65%;
        /* border: 1px solid red; */
        margin: auto;
        box-sizing: border-box;
    }

    #about{
        margin: auto;
        color:black;
        text-align: center;
        padding-top: 60px;
        font-style: italic;
        font-size: 30px;
    }

    hr{
        color: #EFB95f;
        border: 1px solid salmon;
        margin-top: 20px;
    }

    .para{
        /* text-align: justify; */
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    line-height: 150%;
    }

    #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }       
</style>
<script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
<body>
   
    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="../landingpage/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a id="currUser" href="../SignIN/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="../productPage/cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <div id="container">
        <h2 id="about">About Us</h2>
<hr>
<p class="para">
    At FAB BAG, we are beauty experts and addicts driven by our passion for high-quality beauty products and delightful service. We recognize that our members are beauty enthusiastic women looking for great products that would work for their specific beauty needs and tastes, but do not have enough time, access or resources to try out and experience all that is available. We work hard in association with brands to select 3 or more amazing products exclusively customized for each member and send them in a delightful bag to her doorstep every month so that she never has to make the expensive mistake of buying products that do not work for her! We also advise members on how to make the best use of these products and keep them abreast of the latest beauty and fashion trends.
</p>

<p class="para">
    We are growing our network of beauty addicts, experts and brands and would love to hear from you Contact Us
</p>
    </div>

    <div id="shadow"></div>
    <footer>
        <div>
            <div>
                <h2>INFORMATION</h2>
                <a href="../InformationSection/about.html"><p>About Us</p></a>
                <a href="../InformationSection/associatebranda.html"><p>Associated Brands</p></a>
                <a href="../InformationSection/faq.html"><p>FAQ</p></a>
                <a href="../InformationSection/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                <a href="../InformationSection/contactUs.html"><p>Contact Us</p></a>
                <a href="../InformationSection/return.html"><p>Returns & Refunds</p></a>
                <a href="../InformationSection/terms.html"><p>Terms & Conditions</p></a>
                <a href="../InformationSection/Private.html"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h2>CUSTOMER CARE</h2>
                <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Signup for the latest offers, updates and news</p>
                <div>
                    <input type="text" placeholder="Your mail address">
                    <button>SUBSCRIBE</button>
                </div>
                <p>Don’t worry we don’t spam</p>
            </div>
        </div>
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
        </div>
        <div>Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>
<script>
    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    if(currentUser!==null){
                document.getElementById('currUser').innerHTML = currentUser;
            }
</script>