<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ-FAB BAG</title>
</head>
<style>

    #top{
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }

    #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
    #front{
          width: 200px;
            height: 50px;
            margin-left: 26%;
        }

    #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
    #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }

     i{
        margin: auto;
         color: rgb(197, 157, 82);
    }

    i:hover{
            color: rgb(253, 191, 76);
          }
    div i{
         margin: 0 30px;
        }

    #container{
        margin: auto;
        width: 68%;
        height: 1500px;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    h2{
       text-align: center;
       margin-top: 30px;
       font-style: italic;
    }

    hr{
        border-color: #EFB95f;
        margin-bottom: 30px;
    }

    strong{
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        margin-left: 12px;
    }
    
    p{
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        line-height: 150%; 
        margin-left: 12px;
        margin-top: 3px;
        justify-content: start;
    }

    #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }       
</style>
<script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
<body>

    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="../landingpage/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a href="../SignIN/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="../productPage/cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <div id="container">
        <h2>FAQ</h2>
        <hr>
        <strong>1. I just ordered a FAB BAG subscription! What next? When will I receive my Bag?</strong>
        <p>Congratulations! You have taken the first step to discover, learn and experience beauty products from the best brands in the world. All FAB BAG ship by the end of the 3rd week of the month. It takes a while for our beauty experts to go through all your preferences and customize your FAB BAG for you, so yes - there is a little wait in this. However, we assure you that the wait will be well worth it! Meanwhile, you can customize your preferences by answering a fun questionnaire. 
        </p>

        <br>

        <strong>2. What is your shipping policy? Do I have to pay for shipping?</strong>
        <p>We know you hate hidden charges, so here's the headline - No shipping charges on all pre-paid orders. We add nominal shipping fee of INR 100 on all Cash on Delivery (COD) orders. We start shipping the subscription bags by the fourth week of every month wherein the ongoing subscriptions are shipped earlier. Your bag is shipped within 10-12 working days of placing the order.
        </p>
       <br>

       <strong>3. How do I know the samples will work for me? How big are the samples?</strong>
       <p>Our FAB BAG experts work hard to individually customize each bag to suit the specific beauty needs of each subscriber. Please fill in your beauty profile (link) accurately to receive samples that will work for you. We are confident that you will love our carefully selected samples, but in case you receive something that you don't like, please share your feedback (link) and we promise that you will hear from us! The samples are typically designed for regular trial over a 7-10 days period. The exact quantity will depend on each product, although typically the quantity varies from 2ml to sometimes even a full-size product.</p>
        <br>

        <strong>4. What if I need to cancel my subscription?</strong>
        <p>We value the trust you place in us when you sign up for a multi-month subscription and are committed to doing everything in our powers to delight you with your monthly delivery of curated beauty products. However, in the event that you choose to cancel your FAB BAG subscription mid-way, we promise to make the process absolutely simple. To cancel an ongoing subscription, please email us at crew@fabbag.com with the reason for the same before 25th of the month. We will cancel your subscription and refund you the difference between what you paid for your subscription and the billable amount for the months where you received your bag. The billable amount will be calculated by multiplying the number of months applicable with the prevailing rate of the 1-month subscription at the time when you purchased your subscription. </p>
        <br>

        <strong>5. How can I access the Makeup Choice Page?</strong>
        <p>Depending on our monthly curation, you should be able to pick a product in your Fab Bag.
            <br>
            If you are our on-going subscriber, the choice will be made available in the 4th week of the month for your upcoming Fab Bag.
            <br>
            In case of new subscriptions, the choice will be available on the Order Confirmation Page.
            <br>
            If you missed selecting your product on the Order Confirmation Page or cannot find the link, you can head to My Account > Orders History to make your selection.
            T&C: Selection once made cannot be changed. If you miss out on selecting Makeup for the month within 48 hours or the deadline otherwise specified, the product will be customized by the FAB BAG Crew based on the preference you’ve listed in your Beauty Profile.
            </p>
            <br>

        <strong>6. When do you ship the bag?</strong>
        <p>On-going Subscriptions are shipped in the first week of the month.
                <br>
                If this is the first bag of your new subscription, your order will be shipped within 10-12 working days of your initial order date.</p>
                <br>
   
        <strong>7. How can I track my order?</strong>
        <p>You can track your order in 'My Account' > under 'Order History’. Tracking details will be available once the order is dispatched. 
            <br>
            You will also receive an email with the tracking details once your order is shipped.
        </p>
         <br>

         <strong>8. What is my beauty profile?</strong>
         <p>Beauty profile helps us to understand the type of products you’d like to receive. While we try our best to send out products that match your preferences, it isn’t possible to completely opt-out of receiving certain products. Fab Bag is all about beauty discovery and we work hard to procure products you would love to try.
            In case you miss out on selecting your Makeup for the month, the Fab Bag Crew will customize the product/shade of a product based on your beauty profile.
            </p>
            <br>

            <p>P.S. - We urge you to fill your beauty profile to help us customize and procure the best products for you!
                If you wish to update your beauty profile, you can follow the steps below:
                Login to your account, select “My Account” > “Beauty Profile” > Change your Selection > Click on Submit at the end of the questionnaire.</p>
    </div>

    <div id="shadow"></div>
    <footer>
        <div>
            <div>
                <h2>INFORMATION</h2>
                <a href="../InformationSection/about.html"><p>About Us</p></a>
                <a href="../InformationSection/associatebranda.html"><p>Associated Brands</p></a>
                <a href="../InformationSection/faq.html"><p>FAQ</p></a>
                <a href="../InformationSection/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                <a href="../InformationSection/contactUs.html"><p>Contact Us</p></a>
                <a href="../InformationSection/return.html"><p>Returns & Refunds</p></a>
                <a href="../InformationSection/terms.html"><p>Terms & Conditions</p></a>
                <a href="../InformationSection/Private.html"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h2>CUSTOMER CARE</h2>
                <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Signup for the latest offers, updates and news</p>
                <div>
                    <input type="text" placeholder="Your mail address">
                    <button>SUBSCRIBE</button>
                </div>
                <p>Don’t worry we don’t spam</p>
            </div>
        </div>
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
        </div>
        <div>Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>