<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return and Refund - FAB BAG</title>
</head>
<style>

    #top{
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        }
    #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
    #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
    #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
    #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
     i{
        margin: auto;
         color: rgb(197, 157, 82);
        }
    i:hover{
            color: rgb(253, 191, 76);
        }
    div i{
        margin: 0 30px;
        }

    *{
        box-sizing: border-box;
    }
    #container{
        height: 2000px;
        width: 69%;
        margin: auto;
        /* border: 1px solid red; */
    }

    h2{
      text-align: center;
       font-weight: bold;
        padding-top: 14px;
        border-bottom: 2px double #e5b95f;
        padding-bottom: 15px;
        margin-bottom: 12px;
        font-style: italic;
        
    }

    h4{
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        margin-left: 14px;
        margin-top: -3px;
    }

    p{
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        margin-left: 12px;
        margin-right: 3px;
        margin-top: -4px;
        line-height: 150%;
    }
    li{
        margin-top: 2px;
        margin-bottom: 3px;
        line-height: 150%;
    }

    h4+p{
        /* margin-top: -6px; */
        margin-left: 12px;

    }

    b{
        margin-left: 12px;
        margin-bottom: 30px;
        line-height: 150%;
    }

    #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }       
</style>
<script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
<body>

    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="/pageLinking/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a id="currUser" href="../SignIN/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="../productPage/cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <div id="container">
        <h2>RETURNS AND REFUNDS</h2>
        <h4><strong>Authenticity Guarantee</strong></h4>


        <p>
            At
            <b>FabBag.com,</b>
            we ONLY stock authentic products. All our items are genuine and are sourced directly from the manufacturer or from their authorized distributors. Prior to shipping, we do several levels of rigorous quality checks, hence eliminating any chances of counterfeit products. If you have any concerns about the authenticity of any of the items you have received in your FAB BAG, please contact us directly by emailing us at crew@fabbag.com and we shall be happy to address your concerns.
        </p>
        <br>

        <h4><strong>Returns Policy for FAB BAG Monthly Subscriptions: 100% Happiness or Money-Back Guarantee</strong></h4>
        <p>Every month's FAB BAG is curated with a lot of care and our beauty experts go to great lengths to ensure that you really love your monthly surprises! However, in case of a rare situation where you are not happy with your month's bag, you can ship the bag back to us and we will refund the pro-rata amount for that month in form of the store credit. At FAB BAG, we value the love and trust you place in us and promise to do everything possible to make your beauty shopping as magical an experience as can be. Few things you should know about our money-back guarantee:</p>
        <ul>
            <li>
                <strong>Intimation:</strong>
                The return must be communicated to us via an email to crew@fabbag.com within 48 hours of delivery of your FAB BAG
            </li>
            <li>
                <strong>Return:</strong>
                In order to avail a refund, the complete bag has to be returned back to us. Returns of individual products from the bag are not accepted. The bag and its products must reach us in an unused and undamaged state for us to process the refund. Shipping costs for sending the bag back to us will be borne by the member.
            </li>
            <li>
                <strong>Refund</strong>
                All refunds under the "100% Happiness or Money Back Guarantee" will be given in the form of store credit of pro-rata value which the member can use across any product or subscription on our online store. For example: In case you had purchased a 6-month subscription for 2,899/- then you will receive store credit for 2,899/6 = 483/- (Cash-on-Delivery charges are not refundable)
            </li>
            <br>
        </ul>

            <h4><strong>Subscription Cancellation</strong></h4>
           <p>
               <strong>Ongoing Subscriptions : </strong>
               Please note that while all Fab Bag subscriptions are cancellable, you will have to send us an email on crew@fabbag.com with reasons for the cancellation before the 25th of the month to cancel your subscription from a particular month. For timely shipping and operational reasons, we will not be able to cancel a particular month's subscription if the request is received after the 25th of the month as your bag would have already been processed by then. Once we receive your request, we will cancel your subscription from the next month's bag and refund you the difference between what you paid for your subscription and the billable amount for the months where you received your bag.
           </p>
           <p>
               <strong>New Subscriptions:</strong>
               We accept cancellation requests of new orders only if intimated via email within 48 hours from the time the order is placed. You can cancel the order by contacting our Customer Support team via email at crew@fabbag.com. In the case of prepaid orders, the amount will be refunded to you and should reflect in your account in 7-10 working days. Please note that if the cancellation request is sent after 48 hours of placing the order, the amount will be refunded only in the form of FAB BAG store credit after the order is cancelled, we will only be able to cancel the order from the next month's bag as the current month's order would have already been processed.
           </p>
            <ul>
                <li>
                    <strong>The Billable Amount:</strong>
                    Is calculated on a pro-rata basis of the next lesser-duration subscription rate prevailing at the time of your order. For example, if you had bought a 6-month subscription for 2,899/- and wished to cancel it after your fourth bag, then you would be billed for the four bags in the following manner: 1,599/- (3-month subscription rate) x 4/3 = 2,132/- 
                </li>

                <li>
                    <strong>Special Instructions for Free Gift Offers:</strong>
                    Please note that if you availed of a Free Gift Offer during purchase (ex. shower gel worth Rs. 600/- or lipstick worth Rs. 1200/-) then you will be charged 50% of the value of the free gift upon cancellation
                </li>

                <li>
                    <strong>Cancellations after Shipping:</strong>
                    For cancellation requests that come in after the bag has been shipped, a 'Shipping & Handling' Fee of Rs. 100/- will be adjusted against the refundable amount.
                </li>
            </ul>
       <br>

        <h4><strong>Refunds Policy</strong></h4>
        <b>E-commerce Cancellations:</b>
        <br>
        <b>Cancellations before Shipping: </b>
        <p>We accept cancellation requests of ordered products if intimated via email within 24 hours from the time the order is placed. You can cancel the order by contacting our Customer Support team via email at crew@fabbag.com. In the case of prepaid orders, the amount will be refunded to you and should reflect in your account in 7-10 working days. Please note that if the cancellation request is sent after 24 hours of placing the order, the amount will be refunded only in the form of FAB BAG store credit after the order is cancelled.</p>
        <br>

        <h4><strong>Cancellations after Shipping: </strong></h4>
        <p>To cancel your order after the same has been shipped from our end, please email our Customer Support team (crew@fabbag.com) and do not accept the delivery of the order. Once the shipment returns to us, your order will be cancelled and the amount will be refunded only in the form of FAB BAG store credit.</p>
        <br>
        <p>In case the product has already been delivered to you and you wish to return the order - you can still do so within 7 days of delivery of your order. Please email a Cancellation Request to our Customer Support team (crew@fabbag.com) and ship the product back to the address given in the Contact Us Page. Please note that the products must reach us in an unused and undamaged state for us to process the refund. Shipping costs for sending the product back to us will have to be borne by the member. Once we receive the order back and verify its packaging/condition, your order will be cancelledand the amount will be refunded only in the form of store credit. The expiry date of discounted/GWP products may fall in the next 1 to 6 months. Discounted products cannot be returned or exchanged.</p>
        <br>

        <h4><strong>Order was Damaged in Transit:</strong></h4>
        <p>We take utmost care while packaging to ensure that the product reaches you safely. However, due to situations beyond our control, the items delivered might get damaged in transit. We would be more than happy to replace your order under such circumstances provided you intimate us by emailing our Customer Support (crew@fabbag.com) the picture of the damaged product within 24 hours of receiving your shipment. Please note that we will not be able to replace your order in case the intimation is received more than 24 hours after the delivery of your shipment.</p>

        <b>Incorrect Items Received: </b>
        <p>In case you receive items that are different from the ones you ordered, we will have the incorrect items picked up from your house. We will also ship the right items to you at our earliest.</p>
         <b>Product Missing:</b>
         <p>In case any product is missing in your Order please mail us at crew@fabbag.com within 48 hours of receiving the shipment. We will ship the missing product to you at our earliest.</p>

         <br>
         <p>Any cases of Cancellations or Returns that fall outside the purview of the above-mentioned scenarios will be handled on a case to case basis.</p>
    </div>

    <div id="shadow"></div>
    <footer>
        <div>
            <div>
                <h2>INFORMATION</h2>
                <a href="../InformationSection/about.html"><p>About Us</p></a>
                <a href="../InformationSection/associatebranda.html"><p>Associated Brands</p></a>
                <a href="../InformationSection/faq.html"><p>FAQ</p></a>
                <a href="../InformationSection/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                <a href="../InformationSection/contactUs.html"><p>Contact Us</p></a>
                <a href="../InformationSection/return.html"><p>Returns & Refunds</p></a>
                <a href="../InformationSection/terms.html"><p>Terms & Conditions</p></a>
                <a href="../InformationSection/Private.html"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h2>CUSTOMER CARE</h2>
                <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Signup for the latest offers, updates and news</p>
                <div>
                    <input type="text" placeholder="Your mail address">
                    <button>SUBSCRIBE</button>
                </div>
                <p>Don’t worry we don’t spam</p>
            </div>
        </div>
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
        </div>
        <div>Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>
<script>
    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    if(currentUser!==null){
                document.getElementById('currUser').innerHTML = currentUser;
            }
</script>