<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - FAB BAG</title>
</head>
<style>

    #top{
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        }
        #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        #front{
            width: 200px;
            height: 50px;
            margin-left: 26%;
        }
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
        #navbar>h2:hover{
            color: rgb(236, 180, 76);
        }
        i{
            margin: auto;
            color: rgb(197, 157, 82);
        }
        i:hover{
            color: rgb(253, 191, 76);
        }
        div i{
            margin: 0 30px;
        }

    #container{
        height: 1500px;
        width: 73%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin: auto;
        padding-right: 6px;
    }

    h2{
        text-align: center;
        margin-top: 12px;
        padding-bottom: 13px;
        padding-top: 12px;
        border-bottom: 2px double #e5b95f;
        font-style: italic;
    }

    h4{
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        margin-left: 18px;
    }

    li{
        text-align: justify;
        line-height: 150%;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        margin-bottom: 12px;
    }

    p{
        text-align: justify;
        line-height: 150%;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        padding-left: 15px;
        padding-top: -12px;
    }

    #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }       
</style>
<script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
<body>

    <div id="top">AVAILABLE NOW - THE AWESUMMER MAY FAB BAG!</div>
    <div id="navbar">
        <h2>SUBSCRIBE NOW</h2>
        <a href="/pageLinking/index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> 
            <i class="fa-solid fa-heart"></i>
            <a id="currUser" href="../SignIN/signup.html"><i class="fa-regular fa-user"></i></a>
            <a href="../productPage/cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <div id="container">
        <h2>TERMS AND CONDITIONS</h2>
        
        <h4>Monthly FAB BAG Beauty & Grooming Subscriptions</h4>
        <ol>
           <li>
               <strong>For Products Damaged in Transit:</strong>
               Before each FAB BAG is shipped, we do several levels of rigorous quality checks to eliminate the chances of a damaged product being shipped. In the rare event that a product from your monthly FAB BAG is accidentally damaged in transit, we will happily replace it with another piece of the same. Please note that the issue has to be communicated to us within 48 hours of delivery of your FAB BAG via an email to crew@fabbag.com with a picture of the damaged product. We require this to source a replacement from our brand partners that we then ship out to you.
           </li>

           <li>
               <strong>Address Change Requests Ongoing Subscriptions:</strong>
               We accept address changes for a month's FAB BAG before 25th of the previous month. For timely shipping and operational reasons, we will not be able to accept any address changes after this date as your bag would have already been processed. If you are unlikely to be available at the address on record, you can drop in a request for us to hold your shipment and ship it out with the next month's delivery. In case your order has left our warehouse reshipping service charge of INR 100 will be applicable for address change after the timeline specified.
           </li>

           <li>
               <strong>New Subscriptions:</strong>
               Address changes for new subscription should be updated via email within 48 hours of the order placed. Please send us an email to crew@fabbag.com with the details of your new address for us to make the change.
           </li>

           <li>
               <strong>Makeup/Shade/Product Selection:</strong>
               Depending on our monthly curation, you should be able to pick a product in your Fab Bag.
               <br>
               If you are our On-Going Subscriber, the choice will be made available in the 4th week of the month for your upcoming Fab Bag. In case of New Subscriptions, the choice will be available on the Order Confirmation Page. If you missed selecting your product on the Order Confirmation Page or cannot find the link, you can head to My Account > Orders History to make your selection.
               <br>
               Selection once made cannot be changed. If you miss out on selecting Makeup for the month within 48 hours or the deadline otherwise specified, the product will be customized by the FAB BAG Crew based on the preference you’ve listed in your Beauty Profile.

           </li>

           <li>
               <strong>Shipment Hold Request Ongoing Subscriptions:</strong>
               <ul>
                   <li><strong>Ongoing subscriptions -</strong>
                    We accept requests to hold a shipment and dispatch it after a specific date only if they are communicated to us before the 25th of the previous month.
                    <br>
                </li>

                <li><strong>New Subscriptions -</strong>
                    Order Hold Requests for new subscription should be updated via email within 48 hours of placing the order. Please send us an email to crew@fabbag.com with details of your request. For timely shipping and operational reasons, we are unable to accept shipment hold requests after the 25th of each month.
                </li>

                <li><strong>Returned Bags -</strong>
                    For prepaid orders that are returned to us due to the inability of the member to accept the parcel (member unavailable, out of the station, incomplete address, member shifted, etc.) we will reship the bag with the next month's bag. All Cash On Delivery (COD) orders that are returned to us are reshipped only after the payment for the same is made online.
                  <br>
                </li>

                <li><strong>Product Missing -</strong>
                    In case you do not receive any product in your bag please mail us at crew@fabbag.com within 48 hours of receiving the shipment. We will ship the missing product to you at our earliest.
                    <br>
                </li>

                <li><strong>Undelivered Shipment -</strong>
                    In case you do not receive your subscription bag please mail us at crew@fabbag.com before 10th of the next month so that we can check with our courier partner and investigate the same. We will resolve your query at the earliest.
              </li>
               </ul>
           </li>
        </ol>
        <br>
        
        <h4>Terms of Use</h4>
        <p>
            Fabbag.com reserves the right, in its sole discretion, to suspend or cancel the service at any time if a computer virus, bug, or other technical problem corrupts the security or proper administration of the service. Fabbag.com disclaims all warranties or conditions, whether expressed or implied, (including without limitation implied, warranties or conditions of information and context). We consider ourselves and intend to be subject to the jurisdiction only of the local courts. Fabbag.com reserves the right to refuse service to anyone at any time. Fabbag.com shall not be responsible for any damage caused by the use of its website.
            <br>
            Fabbag.com does not warrant and shall not be responsible for the damage arising out of the use of the products listed on its site. If a product delivered to you is different than as described on the website, Fabbag.com is liable only to change the product. Fabbag.com is not responsible for delays arising out of force majeure.
        </p>
        <br>

        <h4>Copyright and Intellectual Property</h4>
        <p>All information displayed, transmitted or carried on Fabbag.com is protected by copyright and other intellectual property laws. This site is designed, updated and maintained independently by Fabbag.com. You should not modify, publish, transmit, transfer, sell, reproduce, create derivative work from, distribute, perform, display or in any way commercially exploit any of the content at Fabbag.com.</p>
        <br>

        <h4>Privacy Policy</h4>
        <p>At Fabbag.com, we respect your privacy as much as you do. We do not share your personal information with others. This information is only used by Fabbag.com and its partners to ensure the fulfilment of the service requested by you. This includes informing you of promotional offers, which you could choose to opt out of via the "Unsubscribe" link in every promotional email communication. For opting out of SMS communication, please email us on crew@fabbag.com with your mobile number. By signing up for a paid FAB BAG beauty subscription, you agree to receive updates about your order such as dispatch, expiry, renewal, etc. via email and SMS on the email address and mobile number that you provide to us while signing up for this service.</p>
    </div>

    <div id="shadow"></div>
    <footer>
        <div>
            <div>
                <h2>INFORMATION</h2>
                <a href="../InformationSection/about.html"><p>About Us</p></a>
                <a href="../InformationSection/associatebranda.html"><p>Associated Brands</p></a>
                <a href="../InformationSection/faq.html"><p>FAQ</p></a>
                <a href="../InformationSection/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                <a href="../InformationSection/contactUs.html"><p>Contact Us</p></a>
                <a href="../InformationSection/return.html"><p>Returns & Refunds</p></a>
                <a href="../InformationSection/terms.html"><p>Terms & Conditions</p></a>
                <a href="../InformationSection/Private.html"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h2>CUSTOMER CARE</h2>
                <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div>
                <h2>NEWSLETTER</h2>
                <p>Signup for the latest offers, updates and news</p>
                <div>
                    <input type="text" placeholder="Your mail address">
                    <button>SUBSCRIBE</button>
                </div>
                <p>Don’t worry we don’t spam</p>
            </div>
        </div>
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
        </div>
        <div>Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>
<script>
    const currentUser = JSON.parse(localStorage.getItem("currentUser"));
    if(currentUser!==null){
                document.getElementById('currUser').innerHTML = currentUser;
            }
</script>